.main_wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 910px) {
    flex-direction: column;
  }
  @media screen and (max-width: 650px) {
    margin-top: 70px;
  }

  .droppable_wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

    h2 {
      font-size: 34px;
      line-height: 80px;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;

      @media screen and (max-width: 1140px) {
        position: relative;
        transform: rotate(-90deg);
        width: 30px;
        top: 25px;
      }

      @media screen and (max-width: 910px) {
        position: relative;
        top: 40px;
      }
    }

    @media screen and (max-width: 1140px) {
      flex-direction: row;
    }

    .columns {
      display: flex;
      flex-direction: column;
      padding: 4px;
      width: 350px;
      min-height: 400px;
      height: 100%;
      margin: 8px;
      border-radius: 15px;

      @media screen and (max-width: 1140px) {
        width: 250px;
      }

      @media screen and (max-width: 910px) {
        width: 100%;
      }

      .item {
        user-select: none;
        padding: 16px;
        margin: 0 0 8px 0;
        min-height: 50px;
        color: white;
        border-radius: 12px;
      }

      .empty {
        padding-top: 30px;
        text-align: center;
      }
    }
  }
}
